# TestAbpProject

./: .gitignore  TestAbpProject.sln
src/TestAbpProject.Application/: AuthSettings.cs  AwsCredential.cs  TestAbpProject.Application.csproj  TestAbpProjectAppService.cs  TestAbpProjectApplicationAutoMapperProfile.cs  TestAbpProjectApplicationModule.cs
src/TestAbpProject.Application.Contracts/: TestAbpProject.Application.Contracts.csproj  TestAbpProjectApplicationContractsModule.cs  TestAbpProjectDtoExtensions.cs
src/TestAbpProject.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TestAbpProject.DbMigrator.csproj  TestAbpProjectDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TestAbpProject.Domain/: TestAbpProject.Domain.csproj  TestAbpProjectConsts.cs  TestAbpProjectDomainModule.cs
src/TestAbpProject.Domain.Shared/: TestAbpProject.Domain.Shared.csproj  TestAbpProjectDomainErrorCodes.cs  TestAbpProjectDomainSharedModule.cs  TestAbpProjectGlobalFeatureConfigurator.cs  TestAbpProjectModuleExtensionConfigurator.cs
src/TestAbpProject.EntityFrameworkCore/: TestAbpProject.EntityFrameworkCore.csproj
src/TestAbpProject.HttpApi/: TestAbpProject.HttpApi.csproj  TestAbpProjectHttpApiModule.cs
src/TestAbpProject.HttpApi.Client/: TestAbpProject.HttpApi.Client.csproj  TestAbpProjectHttpApiClientModule.cs
src/TestAbpProject.HttpApi.Host/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  TestAbpProject.HttpApi.Host.csproj  TestAbpProjectBrandingProvider.cs  TestAbpProjectHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/TestAbpProject.HttpApi/Controllers/: TestAbpProjectController.cs
src/TestAbpProject.HttpApi/Models/Test/: TestModel.cs
src/TestAbpProject.IdentityServer/: Program.cs  TestAbpProject.IdentityServer.csproj  TestAbpProjectBrandingProvider.cs  TestAbpProjectIdentityServerModule.cs  appsettings.json
test/TestAbpProject.Application.Tests/: TestAbpProject.Application.Tests.csproj  TestAbpProjectApplicationTestBase.cs  TestAbpProjectApplicationTestModule.cs
test/TestAbpProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestAbpProject.Domain.Tests/: TestAbpProject.Domain.Tests.csproj  (+2 more)
test/TestAbpProject.EntityFrameworkCore.Tests/: TestAbpProject.EntityFrameworkCore.Tests.csproj
test/TestAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestAbpProjectEntityFrameworkCoreTestBase.cs  TestAbpProjectEntityFrameworkCoreTestModule.cs
test/TestAbpProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+50 files in other folders)
